* {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;

  width: 100vw;
  height: 100vw;
  max-width: 100%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.6rem;
  border-bottom: 2px solid lightgray;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.2rem;
}

/* hr {
  color: grey;
  height: 4px;
} */

.header {
  border-top: 2px solid lightgray;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100%;
}
.nav {
  align-self: flex-start;
  font-size: 20px;
}

.owner {
  font-size: 34px;
  text-align: center;
}

.symbols {
  align-self: flex-start;
  font-size: 20px;
  height: 20px;
}

.section-overall {
  display: flex;
  /* width: 100vw;
  height: 100vw;
  max-width: 100%; */
  /* align-items: center; */
  justify-content: center;
}

.section-1 {
  display: flex;
  /* align-items: stretch; */
  flex-direction: column;
  width: 33%;
  height: 100vh;
}
.biografi {
  /* background-color: red; */
  height: 50%;
  font-size: 1.3rem;
}
.contact {
  /* background-color: green; */
  height: 50%;
  /* width: 100%; */
}
.services {
  /* background-color: yellow; */
  height: 50%;
  /* width: 100%; */
}

.section-2 {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.picture {
  height: 100%;
}
.picture img {
  width: 100%;

  border-radius: 100%;
}
.section-3 {
  width: 33%;
  display: flex;
  flex-direction: column;
}
.experience {
  /* background-color: coral; */
  height: 50%;
  text-align: right;
}
.project {
  /* background-color: darkkhaki; */
  height: 50%;
  text-align: right;
}

a:link {
  color: black;
  font-size: 1rem;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  color: red;
}
a:active {
  color: blue;
}
